openai.model=gpt-3.5-turbo
openai.api.key=<openai-key>
openai.api.url=https://api.openai.com/v1/chat/completions


telegram.bot.username=<username-bot>
telegram.bot.token=<token-bot>


management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*